# Split_It

./: .gitignore  README.txt  app.json  index.js  package.json
Screens/: App.js  Camera.js  Database.js  Display.js  Home.js  Loading.js  Login.js  OCRResult.js  Payment.js  Register.js  _Error.js
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/split_it/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
back_end/: app.js  client.js  package-lock.json  package.json
back_end/views/: cancel.ejs  index.ejs  success.ejs
ios/split_it.xcodeproj/xcshareddata/xcschemes/: split_it-tvOS.xcscheme.xml  split_it.xcscheme.xml
